<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      .my-form {
        margin-bottom: 10px;
      }
    </style>
    <style>
      #drop-area-tilearea {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      #upload-area-tilearea {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      #drop-area-tilearea.highlight {
        border-color: purple;
      }
      #fileElem-tilearea {
        display: none;
      }
      #gallery-tilearea {
        margin-top: 10px;
      }
      #gallery-tilearea img {
        width: 150px;
        margin: 10px;
      }
    </style>
    <style>
      #drop-area-targetarea {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      #upload-area-targetarea {
        border: 2px dashed #ccc;
        border-radius: 20px;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }
      #drop-area-targetarea.highlight {
        border-color: purple;
      }
      #fileElem-targetarea {
        display: none;
      }
      #gallery-targetarea {
        margin-top: 10px;
      }
      #gallery-targetarea img {
        width: 150px;
        margin: 10px;
      }
    </style>
    <style>
      .wrapper {
        position: absolute;
        /* top: 50%; */
        left: 50%;
        width: 100%;
        text-align: center;
        transform: translateX(-50%);
      }

      .spanner {
        position: absolute;
        top: 50%;
        left: 0;
        background: #2a2a2a55;
        width: 100%;
        display: block;
        text-align: center;
        height: 300px;
        color: #fff;
        transform: translateY(-50%);
        z-index: 1000;
        visibility: hidden;
      }

      .overlay {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        visibility: hidden;
      }

      .loader,
      .loader:before,
      .loader:after {
        border-radius: 50%;
        width: 2.5em;
        height: 2.5em;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        -webkit-animation: load7 1.8s infinite ease-in-out;
        animation: load7 1.8s infinite ease-in-out;
      }
      .loader {
        color: #ffffff;
        font-size: 10px;
        margin: 80px auto;
        position: relative;
        text-indent: -9999em;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-animation-delay: -0.16s;
        animation-delay: -0.16s;
      }
      .loader:before,
      .loader:after {
        content: "";
        position: absolute;
        top: 0;
      }
      .loader:before {
        left: -3.5em;
        -webkit-animation-delay: -0.32s;
        animation-delay: -0.32s;
      }
      .loader:after {
        left: 3.5em;
      }
      @-webkit-keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }
      @keyframes load7 {
        0%,
        80%,
        100% {
          box-shadow: 0 2.5em 0 -1.3em;
        }
        40% {
          box-shadow: 0 2.5em 0 0;
        }
      }

      .show {
        visibility: visible;
      }

      .hide {
        visibility: hidden;
      }

      .spanner,
      .overlay {
        opacity: 0;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
      }

      .spanner.show,
      .overlay.show {
        opacity: 1;
      }

      .spanner.hide,
      .overlay.hide {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <h1>Welcome, {{ current_user.username }}!</h1>
      {% if current_project %}
      <h2>Current Project ID: {{ current_project.id }}</h2>
      {% else %}
      <h2>No current project selected.</h2>
      {% endif %}
      <br />
      <a href="{{ url_for('main.home') }}">Projects</a>
      <br />
      <!-- Start Tile Images -->
      <div>
        <h2>Upload Tile Images</h2>
        <form id="upload-form-tilearea" class="my-form">
          <div id="drop-area-tilearea">
            <p>Drag and drop Tile images here</p>
            <input
              type="file"
              id="fileElem-tilearea"
              name="files[]"
              multiple
              accept="image/*"
              onchange="handleTileAreaFiles(this.files)"
            />
            <input
              type="file"
              name="files[]"
              multiple
              accept="image/*"
              onchange="handleTileAreaFiles(this.files)"
            />
            <label class="button" for="fileElem-tilearea"></label>
          </div>
          <div id="upload-area-tilearea">
            <button type="button" onclick="uploadTileAreaFiles()">
              Upload
            </button>
            <div id="gallery-tilearea"></div>
          </div>
        </form>
        <div>
          <h1>Uploaded Tile Images</h1>
          <span>You have {{files|length}} mosaic tiles.</span>
          <!-- {% for file in files %}
          <img
            src="{{ url_for('main.uploaded_tile_file', id=file) }}"
            alt="{{ file }}"
            style="max-width: 32px"
          />
          {% endfor %} -->
        </div>
        <br />
        <a href="{{ url_for('main.list_files') }}">List uploaded files</a>
      </div>
      <!-- End Tile Images -->

      <!-- Start Target Images -->
      <div>
        <h2>Upload The Target Image</h2>
        <form id="upload-form-targetarea" class="my-form">
          <div id="drop-area-targetarea">
            <p>Drag and drop Tile images here</p>
            <input
              type="file"
              id="fileElem-targetarea"
              name="files[]"
              accept="image/*"
              onchange="handleTargetAreaFiles(this.files)"
            />
            <input
              type="file"
              name="files[]"
              accept="image/*"
              onchange="handleTargetAreaFiles(this.files)"
            />
            <label class="button" for="fileElem-targetarea"></label>
          </div>
          <div id="upload-area-targetarea">
            <button type="button" onclick="uploadTargetAreaFiles()">
              Upload
            </button>
            <div id="gallery-targetarea"></div>
          </div>
        </form>
        <div>
          <h1>Uploaded Target Image</h1>
          {% for file in target_files %}

          <div id="file-{{ file }}">
            <img
              src="{{ url_for('main.uploaded_target_file', id=file) }}"
              alt="{{ file }}"
              style="max-width: 200px"
            />
            <p>{{ file }}</p>
            <button onclick="deleteTargetImage({{ file }})">Delete</button>
          </div>

         
          {% endfor %}
        </div>
        <br />
        <!-- <a href="{{ url_for('main.list_files') }}">List uploaded files</a> -->
      </div>
      <!-- End Target Images -->
      <br />
      <div id="upload-area-tilearea">
        <button type="button" onclick="generateMosaic()">Create Mosaic</button>
        <!-- <div id="gallery-tilearea"></div> -->
      </div>
      <!-- <a href="{{ url_for('main.mosaify_run') }}">Create Mosaic</a> -->
      <br />
      <br />
      <br />
      <br />
      <!-- Start Mosaic Result Images -->
      <div>
        <h2>Mosaic Results</h2>
        <div>
          <h1>Mosaic Preview Image</h1>
          {% if mosaic_image_preview_id %}
          <img
            src="{{ url_for('main.uploaded_mosaic_image_preview_file', id=mosaic_image_preview_id) }}"
            alt="{{ mosaic_image_preview_id }}"
            style="max-width: 100%"
          />
          {% else %}
          <div>No content to display</div>
          {% endif %}
        </div>
        <div>
          <h1>Mosaic Image</h1>
          {% if mosaic_image_id %}
          <img
            src="{{ url_for('main.uploaded_mosaic_image_file', id=mosaic_image_id) }}"
            alt="{{ mosaic_image_id }}"
            style="max-width: 100%"
          />
          {% else %}
          <div>No content to display</div>
          {% endif %}
        </div>
        <br />
        <!-- <a href="{{ url_for('main.list_files') }}">List uploaded files</a> -->
      </div>
      <!-- End Mosaic Result Images -->
    </div>

    <div class="overlay"></div>
    <div class="spanner">
      <div class="loader"></div>
      <p>Uploading music file, please be patient.</p>
    </div>

    <!-- Start delete target image-->
    <script>
      function deleteTargetImage(imageId) {
        fetch(`/delete_targetimage/${imageId}`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              // Remove the image from the gallery
              document.getElementById(`file-${imageId}`).remove();
            } else {
              alert(data.message);
            }
          });
      }
    </script>

    <!-- Start Tile Images -->
    <script>
      let dropArea_tilearea = document.getElementById("drop-area-tilearea");
      let filesToUpload_tilearea = [];

      ["dragenter", "dragover", "dragleave", "drop"].forEach((eventName) => {
        dropArea_tilearea.addEventListener(eventName, preventDefaults, false);
      });

      function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
      }

      ["dragenter", "dragover"].forEach((eventName) => {
        dropArea_tilearea.addEventListener(
          eventName,
          () => dropArea_tilearea.classList.add("highlight"),
          false
        );
      });

      ["dragleave", "drop"].forEach((eventName) => {
        dropArea_tilearea.addEventListener(
          eventName,
          () => dropArea_tilearea.classList.remove("highlight"),
          false
        );
      });

      dropArea_tilearea.addEventListener("drop", handleTileAreaDrop, false);

      function handleTileAreaDrop(e) {
        let dt = e.dataTransfer;
        let files = dt.files;
        handleTileAreaFiles(files);
      }

      function handleTileAreaFiles(files) {
        files = [...files];
        filesToUpload_tilearea.push(...files);
        initializeTileAreaGallery(files);
      }

      function initializeTileAreaGallery(files) {
        let gallery_tilearea = document.getElementById("gallery-tilearea");
        gallery_tilearea.innerHTML = "";
        files.forEach((file) => {
          let img = document.createElement("img");
          img.src = URL.createObjectURL(file);
          gallery_tilearea.appendChild(img);
        });
      }

      function generateMosaic() {
        $("div.spanner").addClass("show");
        $("div.overlay").addClass("show");

        // let formData = new FormData();
        // filesToUpload_tilearea.forEach((file) => {
        //   formData.append("files[]", file);
        // });

        fetch("{{ url_for('main.mosaify_run') }}", {
          method: "GET",
        }).then((response) => {
          if (response.ok) {
            window.location.href = "{{ url_for('main.mosaify') }}";
          } else {
            response.text().then((text) => {
              if (text) {
                alert("Error: " + text);
              } else {
                alert("Error: " + response.status + " " + response.statusText);
              }
            });
            $("div.spanner").addClass("hide");
            $("div.overlay").addClass("hide");
          }
        });
      }

      function uploadTileAreaFiles() {
        $("div.spanner").addClass("show");
        $("div.overlay").addClass("show");

        let formData = new FormData();
        filesToUpload_tilearea.forEach((file) => {
          formData.append("files[]", file);
        });

        fetch("{{ url_for('main.upload_tilefiles') }}", {
          method: "POST",
          body: formData,
        }).then((response) => {
          if (response.ok) {
            window.location.href = "{{ url_for('main.mosaify') }}";
          } else {
            $("div.spanner").addClass("hide");
            $("div.overlay").addClass("hide");
            alert("Error uploading files");
          }
        });
      }
    </script>
    <!-- End Tile Images -->

    <!-- Start Target Images -->
    <script>
      let dropArea_targetarea = document.getElementById("drop-area-targetarea");
      let filesToUpload_targetarea = [];

      ["dragenter", "dragover", "dragleave", "drop"].forEach((eventName) => {
        dropArea_targetarea.addEventListener(eventName, preventDefaults, false);
      });

      function preventDefaults(e) {
        e.preventDefault();
        e.stopPropagation();
      }

      ["dragenter", "dragover"].forEach((eventName) => {
        dropArea_targetarea.addEventListener(
          eventName,
          () => dropArea_targetarea.classList.add("highlight"),
          false
        );
      });

      ["dragleave", "drop"].forEach((eventName) => {
        dropArea_targetarea.addEventListener(
          eventName,
          () => dropArea_targetarea.classList.remove("highlight"),
          false
        );
      });

      dropArea_targetarea.addEventListener("drop", handleTargetAreaDrop, false);

      function handleTargetAreaDrop(e) {
        let dt = e.dataTransfer;
        let files = dt.files;
        handleTargetAreaFiles(files);
      }

      function handleTargetAreaFiles(files) {
        files = [...files];
        // filesToUpload_targetarea.push(...files);
        // initializeTargetAreaGallery(files);

        // Check if there are any files
        if (files.length > 0) {
          // Get the first file
          const firstFile = files[0];

          // Add the first file to the filesToUpload_targetarea array
          filesToUpload_targetarea.push(firstFile);

          // Initialize the gallery with the first file
          initializeTargetAreaGallery([firstFile]);
        }
      }

      function initializeTargetAreaGallery(files) {
        let gallery_targetarea = document.getElementById("gallery-targetarea");
        gallery_targetarea.innerHTML = "";
        files.forEach((file) => {
          let img = document.createElement("img");
          img.src = URL.createObjectURL(file);
          gallery_targetarea.appendChild(img);
        });
      }

      function uploadTargetAreaFiles() {
        $("div.spanner").addClass("show");
        $("div.overlay").addClass("show");

        let formData = new FormData();
        filesToUpload_targetarea.forEach((file) => {
          formData.append("files[]", file);
        });

        fetch("{{ url_for('main.upload_targetfiles') }}", {
          method: "POST",
          body: formData,
        }).then((response) => {
          if (response.ok) {
            window.location.href = "{{ url_for('main.mosaify') }}";
          } else {
            alert("Error uploading files");
          }
        });
      }
    </script>
    <!-- End Target Images -->
  </body>
</html>
